.modal-box-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	
	justify-content: center;
	align-items: center;
	
	display: none;
	z-index: 999;
}

.confirm-dialog {
	width: 500px;
	padding: 20px;
	background-color: #FFF;
}

.cd-title {
	font-size: 24px;
	font-weight: 500;
	
	margin-bottom: 20px;
	text-align: center;
}

.cd-login-group {
	position: relative;
}

.cd-login {
	width: 100%;
	height: 40px;
	
	padding: auto 5px;
	margin-bottom: 40px;
}

.cd-login-error {
	position: absolute;
	top: 45px;
	left: 0;
	
	color: #FF0000;
}

.cd-btn-group {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.cd-btn-submit, .cd-btn-cancel {
	padding: 5px 10px;
	margin-left: 10px;
	border: none;
	background: #000;
	color: #FFF;
}

.input-group {
	width: 100%;
	position: relative;

	display: flex;
	flex-wrap: wrap;
	align-items: stretch;

	margin-bottom: 25px;
}

.input-group label {
	display: block;
	margin-bottom: 0;
	font-size: 14px;
}

.input-group input, .input-group select {
	width: 100%;
	height: 2.125em;
	display: block;
	padding: 4px;
	border: 1px solid #CCC;
	background-color: #FFF;
	transition: border-color ease-in-out .15s;
	border-radius: 4px;
	
	outline: none;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.input-group.disabled input {
    background-color: rgba(0,0,0,0.1);
}

.input-group input:focus, .input-group select:focus {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.btn-submit {
	display: inline-block;
	margin-left: 15px;
	padding: 8px 16px;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	float: right;
	border-radius: 4px;
	color: #fff;
	background-color: #FF0000;
	border: none;
}


/* Card Elevation */
.elevation-1 {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	border-radius: 10px;
}

.md-card {
    margin: 20px 0;
	border-radius: 10px;
}

.card-title {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.card-title img {
	height: 40px;
	width: auto;
}

.card-body {
	padding: 40px 20px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

/* Material Design */
.full-size-box {
	width: 100%;
	min-height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

.md-bg {
	background-color: #E2E1E0;
}

/* Error */
label.error {
	position: absolute;
	top: 100%;

	color: #FF0000;
	font-size: 0.8rem;
}

@media screen and (max-width: 575px) {
    .full-size-box {
        padding: 10px;
    }
    
    .card-body {
        padding: 20px 0;
    }
}